%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-05-18T23:09:03+02:00*%
%TF.ProjectId,DM50,444d3530-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-05-18 23:09:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW42*%
X79650000Y-83650000D03*
X79650000Y-77350000D03*
X75850000Y-83650000D03*
X75850000Y-77350000D03*
%TD*%
%TO.C,SW1*%
X79650000Y-93400000D03*
X79650000Y-87100000D03*
X75850000Y-93400000D03*
X75850000Y-87100000D03*
%TD*%
M02*
